{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Lint",
			"detail": "Runs ESLint and fixes all fixable problems",
			"icon": {
				"id": "checklist",
				"color": "terminal.ansiYellow"
			},
			"type": "npm",
			"script": "lint",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
			"label": "build",
			"detail": "Builds all workspaces",
			"icon": {
				"id": "tools",
				"color": "terminal.ansiGreen"
			},
			"type": "shell",
			"command": "npm run build -ws --if-present",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"type": "shell",
			"command": "npm run test --ws --if-present",
			"label": "Test",
			"detail": "Runs test scripts",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
		
	]
}